<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.cjds.siemensmeetings.MeetingActivity">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/meeting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="Hello"
            android:textColor="#000"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Hello"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name"
                    android:gravity="center"
                    android:textSize="16sp" >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Role"
                    android:gravity="center"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Attending"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp" >
                </TextView>

            </TableRow>
        <ListView
            android:id="@+id/people_list"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <View android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            ></View>
        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:src="@drawable/calendaricon"
            android:background="@null"
            android:scaleType="fitCenter"/>
        <Button
            android:textSize="10dp"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:text="Meeting Coming Up \n Automation \n 3:05 PM -5:05 PM"
            android:lines="3"/>
    </LinearLayout>
</LinearLayout>
